<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css" type="text/css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32">
    <title>Найди свою команду!</title>
</head>
<body>
    <div class="grid">
        <header>
            <div class="header-title">
                <h1>Найди свою команду!</h1>
                <h3>Сервис для тех, кто ищет игроков или команду</h3>
            </div>
            <div class="header-links">
                <a href="https://www.vk.com/" target="_blank">
                        <img class="link-img" src="images/vk.png" alt="VK."><span>ВКонтакте</span>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                        <img class="link-img" src="images/instagram.png" alt="Instagram."><span>Instagram</span>
                </a>
                <a href="https://t.me/" target="_blank">
                        <img class="link-img" src="images/telegram.png" alt="Telegram."><span>Telegram</span>
                </a>
            </div>
            <div class="header-logo">
                <img class="logo-img" src="images/icon.png" alt="Soccer team.">
            </div>
        </header>   
        <nav class="nav-desktop"> 
            <ul>
                <li><a href="teams.html">Команды<img class="nav-img" src="images/team.png" alt="team."></a></li>
                <li><a href="players.html">Игроки<img class="nav-img" src="images/player.png" alt="player."></a></li>
                <li><a href="login.html">Мой профиль<img class="nav-img" src="images/profile.png" alt="profile."></a></li>
            </ul>
        </nav>
        <nav class="nav-mobile">
            <div class="menu">
                <button type="button" id="unfold" class="unfold" onclick="unfold()"></button>
                <span>Меню</span>
            </div>
            <div class="mobile-menu" id="mobile-menu">
                <span><a href="teams.html">Команды</a></span><a href="teams.html"><img class="nav-img" src="images/team.png" alt="team."></a>
                <hr class="mobile-menu-split">
                <span><a href="players.html">Игроки</a></span><a href="players.html"><img class="nav-img" src="images/player.png" alt="player."></a>
                <hr class="mobile-menu-split">
                <span><a href="login.html">Мой профиль</a></span><a href="login.html"><img class="nav-img" src="images/profile.png" alt="profile."></a>
            </div>
            <script src="scripts/unfold.js"></script>
        </nav>
        <main>
            <div class="announcements">
                <h2>Объявления</h2>
                <ul class="announcements-list" id="announcements-list">
                    <li class="announcement">
                        <span class="announcement-text">
                            Ищем игроков! 
                            В команду Метрогородок (ЛФЛ Восток, 2-й дивизион) требуются игроки на все позиции в поле.
                            Рассмотрим всех желающих. Имеется поле для тренировок (среда\четверг 19:30, ул.Открытое шоссе). Платежеспособность и дисциплина - обязательно!
                        </span>
                        <span class="announcement-name">
                            Команда "Метрогородок"
                        </span>
                        <span class="announcement-time">
                            19.11.2021 23:39
                        </span>
                    </li>

                    <li class="announcement">
                        <span class="announcement-text">
                            Ищу команду!
                            В связи с переездом в Москву ищу команду. Формат ЛФЛ, играл в городе Ставрополе за команду Балтика! 27 лет нападающий. 
                        </span>
                        <span class="announcement-name">
                            Петр Фомин
                        </span>
                        <span class="announcement-time">
                            21.11.2021 11:04
                        </span>
                    </li>
                </ul>
                <textarea class="text-field" id="text-field" placeholder="Новое объявление"></textarea>
                <button type="button" class="send" onclick="send()">Отправить</button>
            </div>
            <script src="scripts/announcement.js"></script>
        </main>
    
        <footer>
            <address>Copyright &copy 2021 Savinov Pavel</address>
        </footer>
    </div>
</body>
</html>